javax.persistence.jdbc.url=jdbc:postgresql://z-jacarta.tjrn.jus.br:5432/PJECertidao?autoReconnect=true
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=L0XxeyF7ikbc
hibernate.show_sql=true