javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/app?autoReconnect=true
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=
hibernate.show_sql=false

#javax.persistence.jdbc.url=jdbc:mysql://127.7.134.2:3306/guiacardapio?autoReconnect=true
#javax.persistence.jdbc.user=admindTdENs7
#javax.persistence.jdbc.password=wCpi68G-Lt_V
#hibernate.show_sql=false