javax.persistence.jdbc.url=jdbc:postgresql://z-pequim.tjrn.jus.br:5432/pje_floriano1grau?autoReconnect=true
javax.persistence.jdbc.user=usrcertidao
javax.persistence.jdbc.password=3FVmK2oUuiLQ
hibernate.show_sql=true