javax.persistence.jdbc.url=jdbc:postgresql://t-paris.intrajus.tjrn:5432/PJECertidao?autoReconnect=true
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=wgP73QGPjjtu
hibernate.show_sql=false